<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:textColor="@color/btn_txt_color"
        android:backgroundTint="@color/btn_background"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="20sp"
        android:onClick="incrementScore"
        />

    <TextView
        android:id="@+id/result"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="100sp"
        android:textColor="@color/tv_text_color"
        android:gravity="center"
        android:background="@color/tv_background"
        />

    <Button
        android:textColor="@color/btn_txt_color"
        android:backgroundTint="@color/btn_background"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="-"
        android:onClick="decrementScore"
        />
</LinearLayout>